# DistributedLeasing

./: .gitignore  AUTOMATION_GUIDE.md  AUTOMATION_SUMMARY.md  DEMO_RESULTS.md  DISTINGUISHED_ENGINEER_CODE_REVIEW.md  DUPLICATION_ANALYSIS.md  Directory.Build.props  Directory.Packages.props  DistributedLeasing.sln  EXECUTE-RELEASE.md  IMPLEMENTATION_SUMMARY.md  NUGET_IMPLEMENTATION_SUMMARY.md  PUBLISHING_GUIDE.md  QUICKSTART_PUBLISHING.md  README.md  TEST_INFRASTRUCTURE_SUMMARY.md  WORKFLOW_DIAGRAM.md  build_test.sh  commit-and-push.sh  coverlet.runsettings  generate_coverage.sh  verify_build.py
docs/: ARCHITECTURE.md
samples/BlobLeaseSample/: AzureMetadataInspector.cs  BlobLeaseSample.csproj  ColoredConsoleLogger.cs  ConfigurationHelper.cs  DistributedLockWorker.cs  Program.cs  README.md  appsettings.Development.json  appsettings.json  azure-onetime-setup.sh  run-competition-demo.sh  setup-azure-resources.sh
samples/ChaosSample/: ChaosSample.csproj  Program.cs  README.md
samples/CriticalSectionFunction/: .gitignore  CriticalSectionFunction.csproj  IInventoryService.cs  InventoryFunctions.cs  InventoryService.cs  Program.cs  QUICKSTART.md  README.md  host.json
samples/CriticalSectionFunction/Properties/: launchSettings.json
samples/RedisLeaseSample/: ColoredConsoleLogger.cs  ConfigurationHelper.cs  DEMO.md  DistributedLockWorker.cs  Program.cs  README.md  RedisLeaseSample.csproj  RedisMetadataInspector.cs  appsettings.Development.json  appsettings.json  demo-walkthrough.sh  run-competition-demo.sh  run-demo.sh
src/DistributedLeasing.Abstractions/: DistributedLeasing.Abstractions.csproj  ILeaseProvider.cs  LeaseBase.cs  LeaseManagerBase.cs  README.md
src/DistributedLeasing.Abstractions/Authentication/: AuthenticationFactory.cs  AuthenticationModes.cs  AuthenticationOptions.cs  AuthenticationServiceExtensions.cs  FederatedCredentialOptions.cs  IAuthenticationFactory.cs  ManagedIdentityOptions.cs  ServicePrincipalOptions.cs  WorkloadIdentityOptions.cs
src/DistributedLeasing.Abstractions/Configuration/: LeaseOptions.cs
src/DistributedLeasing.Abstractions/Contracts/: ILease.cs  ILeaseManager.cs  ILeaseProvider.cs
src/DistributedLeasing.Abstractions/Core/: LeaseBase.cs  LeaseManagerBase.cs
src/DistributedLeasing.Abstractions/Events/: LeaseLostEventArgs.cs  LeaseRenewalFailedEventArgs.cs  LeaseRenewedEventArgs.cs
src/DistributedLeasing.Abstractions/Exceptions/: LeaseException.cs
src/DistributedLeasing.Abstractions/Observability/: LeaseHealthCheck.cs  LeasingActivitySource.cs  LeasingMetrics.cs
src/DistributedLeasing.Authentication/: AuthenticationFactory.cs  AuthenticationModes.cs  AuthenticationOptions.cs  AuthenticationServiceExtensions.cs  DistributedLeasing.Authentication.csproj  FederatedCredentialOptions.cs  IAuthenticationFactory.cs  ManagedIdentityOptions.cs  ServicePrincipalOptions.cs  WorkloadIdentityOptions.cs
src/DistributedLeasing.Azure.Blob/: BlobLease.cs  BlobLeaseManager.cs  BlobLeaseManagerExtensions.cs  BlobLeaseManagerFactory.cs  BlobLeaseProvider.cs  BlobLeaseProviderOptions.cs  DistributedLeasing.Azure.Blob.csproj  README.md
src/DistributedLeasing.Azure.Cosmos/: CosmosLease.cs  CosmosLeaseManager.cs  CosmosLeaseManagerExtensions.cs  CosmosLeaseManagerFactory.cs  CosmosLeaseProvider.cs  CosmosLeaseProviderOptions.cs  DistributedLeasing.Azure.Cosmos.csproj  README.md
src/DistributedLeasing.Azure.Cosmos/Models/: LeaseDocument.cs
src/DistributedLeasing.Azure.Redis/: DistributedLeasing.Azure.Redis.csproj  README.md  RedisLease.cs  RedisLeaseManager.cs  RedisLeaseManagerExtensions.cs  RedisLeaseManagerFactory.cs  RedisLeaseProvider.cs  RedisLeaseProviderFactory.cs  RedisLeaseProviderOptions.cs
src/DistributedLeasing.ChaosEngineering/: ChaosLeaseProvider.cs  DistributedLeasing.ChaosEngineering.csproj  MIGRATION_GUIDE.md  README.md
src/DistributedLeasing.ChaosEngineering/Configuration/: ChaosOptions.cs  ChaosOptionsBuilder.cs  ChaosOptionsValidator.cs
src/DistributedLeasing.ChaosEngineering/DependencyInjection/: ChaosServiceCollectionExtensions.cs
src/DistributedLeasing.ChaosEngineering/Lifecycle/: ChaosLease.cs  ChaosLeaseProviderV2.cs  IFaultInjector.cs
src/DistributedLeasing.ChaosEngineering/Observability/: CompositeChaosObserver.cs  ConsoleChaosObserver.cs  DiagnosticChaosObserver.cs  IChaosObserver.cs
src/DistributedLeasing.Core/: DistributedLeasing.Core.csproj  ILease.cs  ILeaseManager.cs
src/DistributedLeasing.Core/Configuration/: LeaseOptions.cs
src/DistributedLeasing.Core/Events/: LeaseLostEventArgs.cs  LeaseRenewalFailedEventArgs.cs  LeaseRenewedEventArgs.cs
src/DistributedLeasing.Core/Exceptions/: LeaseException.cs
src/DistributedLeasing.Core/Observability/: LeasingActivitySource.cs  LeasingMetrics.cs
src/DistributedLeasing.Extensions.DependencyInjection/: DistributedLeasing.Extensions.DependencyInjection.csproj  ServiceCollectionExtensions.cs
tests/DistributedLeasing.Abstractions.Tests/: AutoRenewalTests.cs  DebugAutoRenewalTest.cs  DistributedLeasing.Abstractions.Tests.csproj  LeaseBaseTests.cs  LeaseManagerBaseTests.cs
tests/DistributedLeasing.Abstractions.Tests/Authentication/: AuthenticationFactoryTests.cs
tests/DistributedLeasing.Abstractions.Tests/Configuration/: LeaseOptionsTests.cs
tests/DistributedLeasing.Abstractions.Tests/Events/: EventSystemTests.cs
tests/DistributedLeasing.Abstractions.Tests/Exceptions/: LeaseExceptionTests.cs
tests/DistributedLeasing.Abstractions.Tests/Observability/: LeaseHealthCheckTests.cs  LeasingActivitySourceTests.cs  LeasingMetricsTests.cs
tests/DistributedLeasing.Authentication.Tests/: AuthenticationFactoryTests.cs  AuthenticationModesTests.cs  AuthenticationOptionsTests.cs  DistributedLeasing.Authentication.Tests.csproj
tests/DistributedLeasing.ChaosEngineering.Tests/: ChaosLeaseProviderTests.cs  DistributedLeasing.ChaosEngineering.Tests.csproj
tests/DistributedLeasing.Core.Tests/: DistributedLeasing.Core.Tests.csproj
tests/DistributedLeasing.Tests.Shared/: DistributedLeasing.Tests.Shared.csproj  README.md  TestConstants.cs  TestHelpers.cs
(+108 files in other folders)
