<Project>
  
  <PropertyGroup>
    <!-- Shared Build Settings -->
    <TargetFrameworks>netstandard2.0;net8.0;net10.0</TargetFrameworks>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <GenerateDocumentationFile>false</GenerateDocumentationFile>
    <GenerateDocumentationFile Condition="'$(IsPackable)' == 'true'">true</GenerateDocumentationFile>
    <TreatWarningsAsErrors Condition="'$(IsTestProject)' != 'true'">true</TreatWarningsAsErrors>
    
    <!-- Shared NuGet Package Metadata -->
    <Version>5.0.0</Version>
    <PackageReleaseNotes>Major version 5.0: Enhanced documentation with package-specific READMEs, comprehensive authentication guide, observability examples, and automated release pipeline. Includes new CosmosLeaseSample and improved package structure. No breaking API changes - safe to upgrade from 4.x.</PackageReleaseNotes>
    <Authors>DistributedLeasing Contributors</Authors>
    <Company>DistributedLeasing</Company>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/pranshujawade/DistributedLeasing</PackageProjectUrl>
    <RepositoryUrl>https://github.com/pranshujawade/DistributedLeasing.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <Copyright>Copyright © 2024-2025 DistributedLeasing Contributors</Copyright>
    
    <!-- Source Link Configuration for Debugging Support -->
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    
    <!-- Deterministic Build for CI/CD (conditional) -->
    <ContinuousIntegrationBuild Condition="'$(GITHUB_ACTIONS)' == 'true' or '$(TF_BUILD)' == 'true'">true</ContinuousIntegrationBuild>
  </PropertyGroup>
  
  <!-- Include README.md in all packages -->
  <ItemGroup>
    <!-- Include package-specific README if it exists (takes precedence) -->
    <None Include="$(MSBuildProjectDirectory)\README.md" Pack="true" PackagePath="\" Condition="'$(IsPackable)' == 'true' AND Exists('$(MSBuildProjectDirectory)\README.md')" />
    <!-- Include root README as fallback if package-specific doesn't exist -->
    <None Include="$(MSBuildThisFileDirectory)README.md" Pack="true" PackagePath="\" Condition="'$(IsPackable)' == 'true' AND !Exists('$(MSBuildProjectDirectory)\README.md') AND Exists('$(MSBuildThisFileDirectory)README.md')" />
    <!-- <None Include="$(MSBuildThisFileDirectory)icon.svg" Pack="true" PackagePath="\" Condition="Exists('$(MSBuildThisFileDirectory)icon.svg')" /> -->
  </ItemGroup>

</Project>
