<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <IsPackable>false</IsPackable>
    <!-- Package-Specific Metadata -->
    <PackageId>DistributedLeasing.Abstractions</PackageId>
    <Description>[DEPRECATED] This package has been deprecated as of v2.0.0. Provider abstractions are now internal implementation details. Use the provider-specific packages (DistributedLeasing.Azure.Blob, DistributedLeasing.Azure.Cosmos, DistributedLeasing.Azure.Redis) directly.</Description>
    <PackageTags>distributed-leasing;leader-election;distributed-lock;provider;abstraction;deprecated</PackageTags>
    <PackageDeprecated>true</PackageDeprecated>
    <DeprecationMessage>This package is deprecated. Provider abstractions are now internal to each provider package. Use DistributedLeasing.Azure.Blob, DistributedLeasing.Azure.Cosmos, or DistributedLeasing.Azure.Redis instead.</DeprecationMessage>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Identity" />
    <PackageReference Include="Microsoft.SourceLink.GitHub" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DistributedLeasing.Core\DistributedLeasing.Core.csproj" />
  </ItemGroup>

</Project>
