<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <!-- Package-Specific Metadata -->
    <PackageId>DistributedLeasing.Abstractions</PackageId>
    <Description>Provider abstractions and base classes for the DistributedLeasing library. Implement these interfaces to create custom lease providers.</Description>
    <PackageTags>distributed-leasing;leader-election;distributed-lock;provider;abstraction</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Identity" />
    <PackageReference Include="Microsoft.SourceLink.GitHub" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DistributedLeasing.Core\DistributedLeasing.Core.csproj" />
  </ItemGroup>

</Project>
