<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <IsPackable>true</IsPackable>
    <!-- Package-Specific Metadata -->
    <PackageId>DistributedLeasing.Extensions.DependencyInjection</PackageId>
    <Description>Dependency injection extensions for the DistributedLeasing library. Provides service registration helpers for ASP.NET Core and other DI-enabled applications.</Description>
    <PackageTags>distributed-leasing;dependency-injection;di;aspnetcore;extensions</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DistributedLeasing.Azure.Blob\DistributedLeasing.Azure.Blob.csproj" />
    <ProjectReference Include="..\DistributedLeasing.Azure.Cosmos\DistributedLeasing.Azure.Cosmos.csproj" />
    <ProjectReference Include="..\DistributedLeasing.Azure.Redis\DistributedLeasing.Azure.Redis.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" />
    <PackageReference Include="Microsoft.Extensions.Options" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" />
    <PackageReference Include="Microsoft.SourceLink.GitHub" PrivateAssets="All" />
  </ItemGroup>

</Project>
