<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <!-- Package-Specific Metadata -->
    <PackageId>DistributedLeasing.Azure.Cosmos</PackageId>
    <Description>Azure Cosmos DB provider for the DistributedLeasing library. Implements distributed leasing using optimistic concurrency with ETag and managed identity support.</Description>
    <PackageTags>distributed-leasing;leader-election;azure;cosmos-db;distributed-lock;managed-identity;etag</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DistributedLeasing.Abstractions\DistributedLeasing.Abstractions.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Azure.Cosmos" />
    <PackageReference Include="Azure.Identity" />
    <PackageReference Include="Newtonsoft.Json" />
    <PackageReference Include="Microsoft.SourceLink.GitHub" PrivateAssets="All" />
  </ItemGroup>

</Project>
