<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <IsPackable>true</IsPackable>
    <!-- Package-Specific Metadata -->
    <PackageId>DistributedLeasing.Core</PackageId>
    <Description>Core abstractions and interfaces for the DistributedLeasing library. Provides fundamental lease management contracts for building distributed coordination systems.</Description>
    <PackageTags>distributed-leasing;leader-election;distributed-lock;distributed-coordination;azure</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Bcl.AsyncInterfaces" Condition="'$(TargetFramework)' == 'netstandard2.0'" />
    <PackageReference Include="Microsoft.SourceLink.GitHub" PrivateAssets="All" />
  </ItemGroup>

</Project>
