<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <!-- Package-Specific Metadata -->
    <PackageId>DistributedLeasing.Azure.Redis</PackageId>
    <Description>Azure Managed Redis provider for the DistributedLeasing library. Implements distributed leasing using Redlock algorithm with managed identity support.</Description>
    <PackageTags>distributed-leasing;leader-election;azure;redis;redlock;distributed-lock;managed-identity</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DistributedLeasing.Abstractions\DistributedLeasing.Abstractions.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="StackExchange.Redis" />
    <PackageReference Include="Azure.Identity" />
    <PackageReference Include="Microsoft.SourceLink.GitHub" PrivateAssets="All" />
  </ItemGroup>

</Project>
