<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <IsPackable>false</IsPackable>
    <!-- Package-Specific Metadata -->
    <PackageId>DistributedLeasing.Authentication</PackageId>
    <Description>[DEPRECATED] This package has been deprecated as of v2.0.0. Authentication is now embedded within each provider package. Use the provider-specific packages (DistributedLeasing.Azure.Blob, DistributedLeasing.Azure.Cosmos, DistributedLeasing.Azure.Redis) which include authentication support.</Description>
    <PackageTags>distributed-leasing;authentication;azure;managed-identity;workload-identity;deprecated</PackageTags>
    <PackageDeprecated>true</PackageDeprecated>
    <DeprecationMessage>This package is deprecated. Authentication is now embedded in each provider package. Use DistributedLeasing.Azure.Blob, DistributedLeasing.Azure.Cosmos, or DistributedLeasing.Azure.Redis instead.</DeprecationMessage>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Core" />
    <PackageReference Include="Azure.Identity" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" />
    <PackageReference Include="Microsoft.Extensions.Options" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" />
    <PackageReference Include="Microsoft.SourceLink.GitHub" PrivateAssets="All" />
  </ItemGroup>

</Project>
