<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../../src/DistributedLeasing.Abstractions/DistributedLeasing.Abstractions.csproj" />
    <ProjectReference Include="../../src/DistributedLeasing.Azure.Blob/DistributedLeasing.Azure.Blob.csproj" />
    <ProjectReference Include="../../src/DistributedLeasing.ChaosEngineering/DistributedLeasing.ChaosEngineering.csproj" />
  </ItemGroup>

</Project>
