<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <IsPackable>true</IsPackable>
    <!-- Package-Specific Metadata -->
    <PackageId>DistributedLeasing.Azure.Blob</PackageId>
    <Description>Azure Blob Storage provider for the DistributedLeasing library. Implements distributed leasing using native Azure Blob lease capabilities with managed identity support.</Description>
    <PackageTags>distributed-leasing;leader-election;azure;blob-storage;distributed-lock;managed-identity</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DistributedLeasing.Abstractions\DistributedLeasing.Abstractions.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Storage.Blobs" />
    <PackageReference Include="Azure.Identity" />
    <PackageReference Include="Microsoft.SourceLink.GitHub" PrivateAssets="All" />
  </ItemGroup>

</Project>
